<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Светильники</title>
    <link rel="stylesheet" href="style/style.css">
    <link rel="stylesheet" href="fa/css/all.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@1,300&display=swap" rel="stylesheet">
</head>

<body>
    
    <div class="nav1">
        <img src="media/img1.png" alt="light">
        <div class="icon">
            <a target="_blank" href="https://vk.com/customlamp"><i class="fa-brands fa-vk"></i></a>
            <a  target="_blank" href="https://www.youtube.com/@brightburo"><i class="fa-brands fa-youtube"></i></a>
            <a  target="_blank" href="https://www.facebook.com/groups/svetotech/?mibextid=6NoCDW"><i class="fa-brands fa-facebook"></i></a>
            <a  target="_blank" href="https://www.instagram.com/lamplight_vl/?hl=uk"><i class="fa-brands fa-instagram"></i></a>
        </div>
    </div>

    <div class="about_us">
<nav class="nav_2">
    <p>Светильники</p>
    <p>Лампочки</p>
    <p>Декоративные</p>
    <p>Профессиональные</p>
    <p>Контакты</p>
    <button class="bu1">
        <p>Связаться</p>
    </button>
</nav>

<div class="haupt_text">
    <div class="text1">
        <h1>
            Светильники
        </h1>
        <p>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Distinctio autem iure nostrum! Voluptatem magni neque repudiandae. Sequi dicta saepe error autem porro, iure reprehenderit sed minus nemo exercitationem perspiciatis! Velit, natus quia. Quasi, dignissimos deleniti?
        </p>
        
        <button class="bu2">
        Подробнее
        </button>
    </div>

<img src="media/haupt_bild.png" alt="haupt_bild">

</div>
    </div>
   
    <h1 class="kopfteil">
        Актуальные спецпредложения
    </h1>

    <!-- <div class="auswahl">
<img src="media/auswahl1.png" alt="auswahl">
<img src="media/auswahl2.png" alt="auswahl2">
<img src="media/auswahl3.png" alt="auswahl3">
<img src="media/auswahl4.png" alt="auswahl4">
    </div> -->

    <div class="auswahl">


<div class="bb14as">
<img class="aw" src="media/bild1.png" alt="bild1">

<div class="auswahl_bu">
    <p>
Светильники для дома 
    </p>
    <button class="button">
       <i class="fa-solid fa-arrow-right"></i>
    </button>
</div>
</div>


<div class="bb14as">
    <img class="aw" src="media/bild2.png" alt="bild2">

    <div class="auswahl_bu1">
        <p>
            Оборудование профессионалов
        </p>
        <button class="button">
           <i class="fa-solid fa-arrow-right"></i>
        </button>
    </div>
</div>


<div class="bb14as">
    <img class="new1" src="media/new.png" alt="new">
    <img class="aw1" src="media/bild3.png" alt="bild2">
    <div class="auswahl_bu1">
        <p>
            Декоративные светильники
        </p>
        <button class="button">
           <i class="fa-solid fa-arrow-right"></i>
        </button>
    </div>
</div>


<div class="bb14as">
    <img class="new1" src="media/new.png" alt="new">
    <img class="aw" src="media/bild4.png" alt="bild2">

    <div class="auswahl_bu1">
        <p>
            Промышленные светильники
        </p>
        <button class="button">
           <i class="fa-solid fa-arrow-right"></i>
        </button>
    </div>
</div>
    </div>
   
    <div class="nav2">
        <a target="_blank" href="https://vk.com/customlamp"><i class="fa-brands fa-vk"></i></a>
        <a  target="_blank" href="https://www.youtube.com/@brightburo"><i class="fa-brands fa-youtube"></i></a>
        <a  target="_blank" href="https://www.facebook.com/groups/svetotech/?mibextid=6NoCDW"><i class="fa-brands fa-facebook"></i></a>
        <a  target="_blank" href="https://www.instagram.com/lamplight_vl/?hl=uk"><i class="fa-brands fa-instagram"></i></a>
    </div>
    
</body>
</html>