*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Raleway', sans-serif;
}
.nav1{
    display: flex;
    max-width: 1500px;
    height: 100px;
    padding: 40px;
    justify-content: space-around;
    align-items: center;
    gap: 40px;
}
.nav1 img{
    width: 50px;
    height: 50px;
}
.icon i{
    color: #4fbfa5;
margin-right: 40px;
}
.about_us{
    background-color: #4fbfa5;
    color: #ffffff;
}
.nav_2{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    padding: 35px;
    color: #FFFFFF;
}
.bu1{
    width: 150px;
    height: 35px;
    background-color: azure;
    border: 2px solid azure;
    color: black;
}
.haupt_text{
    background-color: #4fbfa5;
    color: #FFFFFF;
    display: flex;
    width: 50%;
}
.text1{
    display: flex;
    flex-direction: column;
    position: relative;
    left: 100px;
}
.text1 p{
    font-size: 14px;
    margin: 20px;
}
.text1 h1{
    font-size: 48px;
    margin: 20px;
}
.bu2{
    background-color: #00868A;
    color: #FFFFFF;
    border: 2px solid #00868A;
    width: 100px;
    height: 40px;
    margin: 40px;
    font-size: 14px;
    margin: 20px;
}
.haupt_text img{
    width: 646px;
    height: 433px;
    position: relative;
    left: 300px;
    right: 113px;
    margin: 40px;
    padding: auto;
}
.kopfteil{
    color: #00868A;
    margin: 100px;
    text-align: center;
}
.icon_new{
    /* <img class="icon_new" src="media/new.png" alt="new"> */
    width: 50px;
    height: 30px;
    position: absolute;
    z-index: 200;
}
.auswahl{
    width: 1500px;
    height: 320px;
    display: flex;
    justify-content: center;
    gap: 24px;
}
/* .auswahl img{
    width: 200px;
    height: 238px;
  position: relative;
  top: 15%;
  left: 50%;
  transform: translate(-50%, -50%);
  margin: 10px;
} */
.aw{
    width: 276px;
    height: 200px;
    margin: 0px;
    /* 76px */
    position: relative;
    z-index: 100;
}
.auswahl_bu{
    display: flex;
    justify-content: center;
    flex-direction: row;
    align-items: center;
    background-color: #00868A;
    color: #FFFFFF;
    gap: 20px;
    width: 276px;
    height: 80px;
    transform: translate(0px, -4px);    

}
.button{
    background-color:#00868A;
    color: #FFFFFF;
    border: 1px solid #FFFFFF;
    text-decoration: none;
    width: 50px;
    height: 40px;
}
.auswahl_bu1{
    display: flex;
    justify-content: center;
    flex-direction: row;
    align-items: center;
    background-color: #00868A;
    color: #FFFFFF;
    padding: 15px;
    width: 276px;
    height: 80px;
    transform: translate(0px, -4px);    

}
.aw1{
    width: 276px;
    height: 200px;
    margin: 0px;
    /* 76px */
    position: relative;
    z-index: 100px;
}
.new1{
    width: 50px;
    height: 30px;
position: absolute;
z-index: 200;
margin: 20px;
}
.bb14as{
    margin: 0;
}
.nav2{
  display: flex;
  justify-content: flex-end;
  margin-right: 20%;
  
}
.nav2 i{
    color: #4fbfa5;
    margin-top: 100px;
    margin-right: 40px;
    margin-bottom: 50px;
}